# HouseTeam

./: pom.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/java/entity/: HouseEntity.java
web/: pom.xml
web/src/main/java/: ApplicationConfig.java  ApplicationInitializer.java
webserivce/: pom.xml
webserivce/src/main/java/model/: House.java
